h1 {
  font-size: 5em;
}

h2 {
  font-size: 2em;
}

body {
  background: #FED8D4;
}

/*
 * ------------------------------ Wrapper --------------------------------------
 */

.wrapper {
  width: auto;
  max-width: 1400px;
  min-width: 350px;
  margin: 0 auto;
  font-family: 'Source Sans Pro', sans-serif;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 70px 70vh auto auto 400px;
  grid-template-areas:
  'header header header'
  'slide slide slide'
  'main1 main2 main3'
  'pic pic pic'
  'footer footer footer';
  grid-column-gap: 30px;
  background: lightgrey;
}

#wrapper-waren {
  grid-template-columns: 31.9% 31.9% 31.9%;
  grid-template-rows: 70px 500px 500px 200px;
  grid-template-areas:
  'header header header'
  'item1 item2 item3'
  'item4 item5 item6'
  'check check check';
  grid-row-gap: 30px;
}

#wrapper-register {
  grid-template-columns: auto auto;
  grid-template-rows: 70px auto;
  grid-template-areas:
  'header header'
  'main1 main2';
}

/*
 * --------------------------------- Header ------------------------------------
 */

.header {
  grid-area: header;
  background: darkred;
  display: flex;
  justify-content: left;
  height: 70px;
}

.header .logo {
  display: block !important;
  margin: 0;
}

.header a:hover {
  color: white;
  transition: 0.3s;
}

.header img {
  border-radius: 2px;
  width: 70px;
  margin-right: 30px;
}

.header a {
  text-decoration: none;
  font-size: 25px;
  color: lightgrey;
  margin: auto 25px;
  text-align: center;
}

.header span {
  display: none;
  font-size: 3em;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 20px;
  color: lightgrey;
  cursor: pointer;
}

.header span:hover {
  color: white;
  transition: 0.3s;
}

/*
 * ------------------------------- Mobile Menu ---------------------------------
 */

.mobile-menu {
  border: 2px lightgrey solid;
  display: none;
  position: fixed;
  z-index: 3;
  background: darkred;
  width: 80%;
  height: 500px;
  right: 0;
  top: 0;
}

.mobile-menu.active {
  display: block;
}

.mobile-menu a {
  font-size: 5em;
  margin: 60px auto;
  display: block !important;
}

.mobile-menu span {
  position: fixed;
  right: 0;
  font-size: 5em;
  color: lightgrey;
  cursor: pointer;
}

.mobile-menu span:hover {
  color: white;
  transition: 0.3s;
}


/*
 * ------------------------- Slideshow -----------------------------------------
 */

.slideshow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  grid-area: slide;
  background: black;
  overflow: hidden;
}

.slideshow-container img {
  max-width: 100%;
  display: none;
  opacity: 0.8;
}

.slideshow-container img.active {
  display: block;
}

.bullet-point-container {
  display: flex;
  z-index: 1;
  position: absolute;
  justify-content: space-around;
  margin-bottom: 20px;
  width: 200px;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.slideshow-bullet-point {
  width: 20px;
  height: 20px;
  background: grey;
  border: black 2px solid;
  border-radius: 5px;
}

.slideshow-bullet-point.active {
  background: white;
}

.slideshow-bullet-point:hover {
  opacity: 0.8;
  cursor: pointer;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .2}
  to {opacity: 0.8}
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 80px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  z-index: 2;
}

.prev {
  left: 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/*
 * ------------------- Welcome message on Slideshow ----------------------------
 */

.welcome-message {
  margin: 0 auto;
  z-index: 1;
  color: white;
  margin: 60px 20px;
  position: absolute;
  font-family: 'EB Garamond', serif;
  width: 50%;
  height: 70%;
  text-shadow: 5px 5px 10px black;
}

.welcome-message button {
  font-size: 1.4em;
  font-family: 'EB Garamond', serif;
  margin-top: 20px;
  margin-left: 50px;
  width: 150px;
  height: 50px;
  background: #FFD21F;
  border: black 2px solid;
  border-radius: 7px;
}

.welcome-message button:hover {
  background: #FFE636;
  cursor: pointer;
}

.welcome-message p {
  font-size: 2em;
}

/*
 * ---------------------------- Main Content -----------------------------------
 */

.infobox {
  margin: 0 40px;
}

.infobox h2 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.infobox p {
  font-size: 1.3em;
}

#infobox1 {
   background: lightgrey;
   grid-area: main1;
 }

#infobox2 {
   background: lightgrey;
   grid-area: main2;
 }

#infobox3 {
   background: lightgrey;
   grid-area: main3;
 }

 .image-container {
   grid-area: pic;
   text-align: center;
   padding-top: 40px;
   overflow: hidden;
 }

 /*
  * ------------------------------- Modal --------------------------------------
  */

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 1;
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-image {
  position: absolute;
}

.modal-close-button {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 80px;
  font-weight: bold;
  transition: 0.3s;
}

.modal-close-button:hover {
  color: #bbb;
  cursor: pointer;
}

.modal-caption {
  position: absolute;
  color: #f1f1f1;
  bottom: 50px;
}

/*
 * ---------------------------- Items ------------------------------------------
 */

.item {
  overflow: hidden;
  border: 3px solid black;
  border-radius: 5px;
  text-align: center;
  min-width: 0;
  width: auto;
}

.item img {
  cursor: pointer;
}

.item img:hover {
  opacity: 0.8;
}

#item1 {
  grid-area: item1;
}

#item2 {
  grid-area: item2;
}

#item3 {
  grid-area: item3;
}

#item4 {
  grid-area: item4;
}

#item5 {
  grid-area: item5;
}

#item6 {
  grid-area: item6;
}

.item-input {
  margin-top: 20px;
  font-size: 1.5em;
}

.confirm {
  grid-area: check;
  text-align: center;
}

.confirm button {
  width: 200px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.7em;
  background: darkred;
  color: white;
}

.confirm button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.error {
  margin-top: 20px;
  display: none;
  color: red;
}

.error.active {
  display: block;
}

/*
 * ------------------------------ Footer ---------------------------------------
 */

.footer {
  margin-top: 50px;
  padding: 100px;
  text-align: center;
  grid-area: footer;
  background: darkgrey;
}

.footer .form-control {
  width: 30%;
  margin: 20px auto;
}



/*
 * ----------------------------- Register --------------------------------------
 */

.container {
  grid-area: main1;
}

.register {
  margin: 0 50px;
  margin-bottom: 50px;
  padding-bottom: 10px;
}

.form-group {
   display: flex;
   flex: 0 0 auto;
   flex-flow: row wrap;
   align-items: center;
   margin-bottom: 1rem;
 }


.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  margin-top: 10px;
}

.form-control.is-invalid {
    border-color: #dc3545;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(.375em + .1875rem) center;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}

 .form-control:focus {
   color: #495057;
   background-color: #fff;
   border-color: #80bdff;
   outline: 0;
   box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
 }

 .button {
   color: #fff;
   background-color: #007bff;
   border-color: #007bff;
   cursor: pointer;
   border: 1px solid transparent;
   padding: 0.375rem 0.75rem;
   font-size: 1rem;
   line-height: 1.5;
   border-radius: 0.25rem;
   transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
 }

 .button:hover {
   color: #212529;
   background-color: #0069d9;
   border-color: #0062cc;
 }

 .form-text {
   visibility: hidden;
 }

 .form-text.is-invalid {
   visibility: visible;
   color: red;
 }

.form-check-label.is-invalid {
  color: red;
}

/*
 * ---------------------------- Media Query ------------------------------------
 */

@media (max-width: 1550px) {
  .bullet-point-container {
    bottom: 0;
  }
}

 @media (max-width: 1300px) {

   .wrapper {
     grid-template-columns: auto auto;
     grid-template-rows: 70px 70vh 300px 300px 300px;
     grid-template-areas:
     'header header'
     'slide slide'
     'main1 main2'
     'main3 main3'
     'footer footer';
     grid-column-gap: 30px;
   }

   #wrapper-waren {
     grid-template-columns: 50% auto;
     grid-template-rows: 70px 500px 500px 500px 200px;
     grid-template-areas:
     'header header'
     'item1 item2'
     'item3 item4'
     'item5 item6'
     'check check';
     grid-row-gap: 30px;
   }
 }

@media (max-width: 1350px) {
  .wrapper {
    margin: auto 0;
    display: block;
  }

   #wrapper-waren {
     display: grid;
   }

  .slideshow-container {
    height: 700px;
  }

  .header {
    justify-content: space-between;
  }

  .header span {
    display: block;

  }

  .header a {
    display: none;
  }

  .mobile-menu {
  }

  .slideshow-container {
    display: block;
    text-align: center;
    background: lightgrey;
  }

  .bullet-point-container {
    position: absolute;
    justify-content: space-around;
    margin-bottom: 20px;
    width: 200px;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }

  .welcome-message {
    position: absolute;
    width: 100%;
    margin: 0;
  }

  .welcome-message h1 {
    font-size: 4em;
  }

  .welcome-message button {
    margin-left: 0;
  }

  .infobox {
    text-align: center;
  }
}

@media (max-width: 800px) {
   #wrapper-waren {
     display: block;
   }
   .footer .form-control {
     width: 100%;
     margin: 20px auto;
   }
}
